<div id="page-wrapper">

    <div class="wrapper">
      <div class="inner">
        <app-header></app-header>
      </div>
    </div>
  
    <div class="wrapper">
        <div class="inner">
            <section class="main">
                <header class="major">
                    <h1>Generic Page</h1>
                    <p>Sed egestas adipiscing</p>
                </header>
                <a href="#" class="image main">
                    <img src="assets/images/pic09.jpg" alt="">
                </a>
                <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet
                    faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing.
                    Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa
                    amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan
                    phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa
                    aliquet arcu accumsan lorem amet accumsan.</p>
                <hr>
                <h2>Lorem ipsum dolor</h2>
                <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum
                    tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum.
                    Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor
                    metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing
                    commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit
                    nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu
                    amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat
                    placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
                <h3>Felis luctus sed veroeros</h3>
                <p>Aenean dui lacus, porttitor eget lacus vel, mattis lobortis tortor. Cras sit amet nibh at justo egestas
                    varius. Sed neque magna, sit amet urna eget, maximus ornare nibh. Nullam sit amet cursus erat, id
                    pulvinar turpis. Phasellus nec sapien leo. Proin et ex sit amet eros consectetur mattis at sed magna.
                    Aliquam fringilla, felis eget luctus sollicitudin, ante turpis vulputate risus, nec pharetra massa
                    metus sed ligula. Donec maximus mollis feugiat. Ut vitae scelerisque tortor.</p>
                <p>Quisque quam leo, lobortis non auctor id, mattis ac quam. Donec dignissim venenatis justo, et semper
                    enim imperdiet sit amet. Sed sodales, libero efficitur dapibus sodales, est libero ullamcorper est,
                    vel viverra elit purus vel nunc. Cras lacinia urna id enim commodo, sed efficitur magna mollis. Quisque
                    velit ligula, rutrum non elit sit amet, scelerisque laoreet lacus. Vivamus in viverra nulla, venenatis
                    posuere dolor. Donec sed dolor non est tempor varius fermentum id enim. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus.</p>
                <hr>
                <h2>Tempus veroeros</h2>
                <p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum
                    tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum.
                    Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor
                    metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing
                    commodo integer arcu amet blandit adipiscing arcu ante.</p>
                <h3>Amet nullam interdum sed adipiscing</h3>
                <p>Sed lorem lobortis non auctor id, mattis ac quam. Donec dignissim venenatis justo, et semper enim imperdiet
                    sit amet. Sed sodales, libero efficitur dapibus sodales, est libero ullamcorper est, vel viverra
                    elit purus vel nunc. Cras lacinia urna id enim commodo, sed efficitur magna mollis. Quisque velit
                    ligula, rutrum non elit sit amet, scelerisque laoreet lacus. Vivamus in viverra nulla, venenatis
                    posuere dolor. Donec sed dolor non est tempor varius fermentum id enim. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus.</p>
                <p>Magna sed porttitor eget lacus vel, mattis lobortis tortor. Cras sit amet nibh at justo egestas varius.
                    Sed neque magna, sit amet urna eget, maximus ornare nibh. Nullam sit amet cursus erat, id pulvinar
                    turpis. Phasellus nec sapien leo. Proin et ex sit amet eros consectetur mattis at sed magna. Aliquam
                    fringilla, felis eget luctus sollicitudin, ante turpis vulputate risus, nec pharetra massa metus
                    sed ligula.</p>
            </section>
        </div>
    </div>  
    <div class="wrapper">
      <div class="inner" app-footer>
      </div>
    </div>
  </div>