<nav id="menu">
  <ul class="links">
      <li>
          <a [routerLink]="['/home']" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Home</a>
      </li>
      <li>
          <a href="generic.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Generic</a>
      </li>
      <li>
          <a href="elements.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Elements</a>
      </li>
  </ul>
  <ul class="actions stacked">
      <li>
          <a href="#" class="button primary fit" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Sign Up</a>
      </li>
      <li>
          <a href="#" class="button fit" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Log In</a>
      </li>
  </ul>
  <a href="#menu" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a>
</nav>