<section class="main accent2">
    <header class="major">
        <h2>Get notified</h2>
        <p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
    </header>
    <form method="post" action="#" class="combined">
        <input type="email" name="email" id="email" placeholder="Email address" class="invert">
        <input type="submit" class="primary" value="Sign Up">
    </form>
</section>

<footer id="footer">
    <section class="links">
        <div>
            <h3>Magna</h3>
            <ul class="plain">
                <li>
                    <a href="#">Aliquam tempus</a>
                </li>
                <li>
                    <a href="#">Ultrecies nul</a>
                </li>
                <li>
                    <a href="#">Gravida ultricies</a>
                </li>
                <li>
                    <a href="#">Commodo etiam</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Feugiat</h3>
            <ul class="plain">
                <li>
                    <a href="#">Morbi sem lorem</a>
                </li>
                <li>
                    <a href="#">Praes sed dapi</a>
                </li>
                <li>
                    <a href="#">Sed adipis nullam</a>
                </li>
                <li>
                    <a href="#">Fus dolor lacinia</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Tempus</h3>
            <ul class="plain">
                <li>
                    <a href="#">Donecnec etiam</a>
                </li>
                <li>
                    <a href="#">Aapibus sedun</a>
                </li>
                <li>
                    <a href="#">Namnulla tempus</a>
                </li>
                <li>
                    <a href="#">Morbi set amet</a>
                </li>
            </ul>
        </div>
        <div>
            <h3>Aliquam</h3>
            <ul class="plain">
                <li>
                    <a href="#">Lorem prasent dia</a>
                </li>
                <li>
                    <a href="#">Nellentes ipsum</a>
                </li>
                <li>
                    <a href="#">Diamsed arcu dolor</a>
                </li>
                <li>
                    <a href="#">Sit amet cursus</a>
                </li>
            </ul>
        </div>
    </section>
    <ul class="contact-icons">
        <li class="icon fa-home">1234 Fictional Street #5432 Nashville, TN 00000-0000</li>
        <li class="icon fa-phone">
            <a href="#">(000) 000-0000</a>
        </li>
        <li class="icon fa-envelope-o">
            <a href="#">info@untitled.tld</a>
        </li>
    </ul>
    <p class="copyright">© Untitled. All rights reserved.</p>
</footer>